<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/lanime"
    android:layout_height="match_parent"
    tools:context="com.example.shantanu.bookmyshow.Main3Activity">

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book MOre"
        android:background="@drawable/rectangle"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="378dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit"
        android:background="@drawable/rectangle"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="378dp"
        android:layout_marginLeft="77dp"
        android:layout_alignBaseline="@+id/button22"
        android:layout_alignBottom="@+id/button22"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@drawable/rectangle"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/button22"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300sp"
        android:layout_height="150sp"
        app:srcCompat="@drawable/pic1"
        android:layout_above="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

</RelativeLayout>
